# GenSpark-Academy

./: README.md
AOP-Practice1/: pom.xml
Book/: pom.xml
Book/src/main/resources/: application.properties
Disarium/: pom.xml
Dragon Cave/: pom.xml
Dragon Cave/src/main/java/: Main.java
Employee/src/main/resources/: application.properties
Hangman/: pom.xml
Hangman/src/main/java/org/example/: Main.java  (+2 more)
HumansVsGoblins/: pom.xml
LambdaApiDemo/: dependency-reduced-pom.xml  pom.xml
LambdaApiDemo/src/main/java/org/example/: GetUserHandler.java
Number Guesser/src/: Main.java  MainTest.java
SecurityAssignment/: pom.xml
SecurityAssignment/src/main/resources/: application.properties
SpringAssignment2/: pom.xml
SpringProject1/: pom.xml
SpringProject1/src/main/resources/: Spring.xml
TSassignment1/src/: test.ts
first-project/: README.md  angular.json  package-lock.json  package.json
first-project/src/app/: app.component.html  app.module.ts
first-project/src/app/my-footer/: my-footer.component.html  my-footer.component.spec.ts
first-project/src/app/my-form/: my-form.component.css  my-form.component.ts
first-project/src/app/nav/: nav.component.html
frq-profile-card/: index.html  style.css
html-assignment1/: index.html  style.css
portfolio-angular/: README.md  angular.json  db.json  package-lock.json  package.json
portfolio-angular/src/app/: Project.ts  app.component.css  app.component.html  app.component.spec.ts  app.module.ts  mock-projects.ts
portfolio-angular/src/app/components/about/: about.component.css  about.component.html  about.component.ts
portfolio-angular/src/app/components/add-project/: add-project.component.html  add-project.component.ts
portfolio-angular/src/app/components/button/: button.component.html  button.component.ts
portfolio-angular/src/app/components/header/: header.component.css  header.component.html
portfolio-angular/src/app/services/: project.service.ts
project1/src/main/java/: MainTest.java
securityDemo 3/: pom.xml
securityDemo 3/src/main/resources/: application.properties
untitled/: sdgh.java
(+39 files in other folders)
